jwt.secret='qazWSX1@'

server.port=8081

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.username=root
spring.datasource.password=qazWSX1@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false